<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenden</title>
    <!--js deliver tailwind cdn link-->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Responsive Navbar-->
    <nav
      class="bg-green-100 p-3 flex justify-between items-center shadow-xl sticky top-0 z-10"
    >
      <h1 class="text-2xl">Greenden</h1>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"3````
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6 w-6 h-6 md:hidden"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
        />
      </svg>
      <ul class="gap-5 text-gray-600 hidden md:flex">
        <li class="hover:underline hover:text-black"><a href="#">Home</a></li>
        <li class="hover:underline hover:text-black">
          <a href="./products.html">Products</a>
        </li>
        <li class="hover:underline hover:text-black">
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <!--Header Section-->
    <section class="bg-green-100 flex justify-center p-4 md:p-10 ">
      <div>
        <p class="mb-4">
          We offer you a wide range of Natural and Artificial Flowers
        </p>
        <h2 class="font-bold text-3xl mb-4">Plants for your interior</h2>
        <div>
          <button class="bg-black rounded text-white p-2">Shop Now</button>
          <button class="border border-black p-2">Watch Vedio</button>
        </div>
        <p class="mt-4">160+ Plant Species | 100+ Clients</p>
      </div>
      <div class="hidden md:block p-5">
        <img src="./images/header-image.jpg" class="w-80 h-64" alt="" />
      </div>
    </section>
    <!--About Section-->
    <section class="text-center">
      <h1 class="text-3xl font-bold mt-6">About Us</h1>
      <p>
        This site is for those who admire the beauty and the harmony of nature
      </p>
      <div class="md:flex">
        <div class="border border-black p-2 m-6">
          <h2 class="text-xl font-medium">Large Assortment</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6 w-20 inline"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"
            />
          </svg>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Consectetur sed obcaecati sunt quidem optio laudantium nesciunt,
            repellendus nihil minima voluptatum, veritatis quaerat accusantium
            consequuntur eligendi sint itaque aliquid, earum autem.
          </p>
        </div>
        <div class="border border-black p-2 m-6">
          <h2 class="text-xl font-medium">Free and Fast Shopping</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6 w-20 inline"
          >
            <path
              fill-rule="evenodd"
              d="M12 5.25c1.213 0 2.415.046 3.605.135a3.256 3.256 0 0 1 3.01 3.01c.044.583.077 1.17.1 1.759L17.03 8.47a.75.75 0 1 0-1.06 1.06l3 3a.75.75 0 0 0 1.06 0l3-3a.75.75 0 0 0-1.06-1.06l-1.752 1.751c-.023-.65-.06-1.296-.108-1.939a4.756 4.756 0 0 0-4.392-4.392 49.422 49.422 0 0 0-7.436 0A4.756 4.756 0 0 0 3.89 8.282c-.017.224-.033.447-.046.672a.75.75 0 1 0 1.497.092c.013-.217.028-.434.044-.651a3.256 3.256 0 0 1 3.01-3.01c1.19-.09 2.392-.135 3.605-.135Zm-6.97 6.22a.75.75 0 0 0-1.06 0l-3 3a.75.75 0 1 0 1.06 1.06l1.752-1.751c.023.65.06 1.296.108 1.939a4.756 4.756 0 0 0 4.392 4.392 49.413 49.413 0 0 0 7.436 0 4.756 4.756 0 0 0 4.392-4.392c.017-.223.032-.447.046-.672a.75.75 0 0 0-1.497-.092c-.013.217-.028.434-.044.651a3.256 3.256 0 0 1-3.01 3.01 47.953 47.953 0 0 1-7.21 0 3.256 3.256 0 0 1-3.01-3.01 47.759 47.759 0 0 1-.1-1.759L6.97 15.53a.75.75 0 0 0 1.06-1.06l-3-3Z"
              clip-rule="evenodd"
            />
          </svg>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
            non debitis doloremque voluptates enim totam. Blanditiis tempora
            officia molestiae quaerat quibusdam doloribus! Similique debitis
            mollitia laborum, totam consequatur fugit pariatur.
          </p>
        </div>
        <div class="border border-black p-2 m-6">
          <h2 class="text-xl font-medium">24/7 Supportment</h2>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6 w-20 inline"
          >
            <path
              fill-rule="evenodd"
              d="M19.5 9.75a.75.75 0 0 1-.75.75h-4.5a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 1 1.5 0v2.69l4.72-4.72a.75.75 0 1 1 1.06 1.06L16.06 9h2.69a.75.75 0 0 1 .75.75Z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z"
              clip-rule="evenodd"
            />
          </svg>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus inventore distinctio rerum iste, placeat sapiente atque
            deleniti molestias, quos culpa ea quas consectetur soluta commodi
            quod repudiandae nam nesciunt temporibus!
          </p>
        </div>
      </div>
    </section>
    <!--Bestseller section-->
    <section class="text-center p-5  ">
      <h2 class="text-3xl font-bold mt-5 ">Best Seller</h2>
      <div class="grid grid-cols-2 mt-5 p-2 gap-5 md:grid-cols-4">
        <div>
          <img src="./images/bestseller_1.png" alt="bestseller_1-img" class="inline hover:shadow-2xl transform hover:-translate-y-2" />
          <h1>Rose Plant</h1>
          <p>$20</p>
        </div>
        <div>
          <img src="./images/bestseller_2.png" alt="bestseller_2-img" class="inline hover:shadow-2xl transform hover:-translate-y-2" />
          <h1>Snake plant</h1>
          <p>$15</p>
        </div>
        <div>
          <img src="./images/bestseller_3.png" alt="bestseller_3-img" class="inline hover:shadow-2xl transform hover:-translate-y-2"/>
          <h1>Spider plant</h1>
          <p>$15</p>
        </div>
        <div>
          <img src="./images/bestseller_4.png" alt="bestseller_3-img" class="inline hover:shadow-2xl transform hover:-translate-y-2"/>
          <h1>Money plant</h1>
          <p>$20</p>
        </div>
      </div>
    </section>
    <!--Reviews Section-->
    <section class="m-5 flex flex-col gap-5 ">
      <h2 class="text-3xl font-bold text-center">Customer Reviews</h2>
      <div class="bg-green-900 text-white p-5">
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias magni tenetur quibusdam quia, delectus aperiam facere odit iusto sapiente, ipsa nam obcaecati. Repudiandae minima reprehenderit necessitatibus aliquam nihil dicta rerum!
         </p>
         <p class="text-yellow-300 font-bold">Genny Mathew</p>
      </div>
      <div class="bg-green-900 text-white p-5 ">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto amet expedita deserunt maiores, nobis quibusdam quod reiciendis animi cumque alias eius modi soluta quam nemo sit eaque obcaecati aliquid excepturi!</p>
         <p class="text-yellow-300 font-bold">Jim</p>
      </div>
      <div class="bg-green-900 text-white p-5 ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nam quia at possimus omnis? Voluptates ullam cupiditate dolorum laudantium alias, harum qui aspernatur ab at laborum voluptate placeat dicta optio.</p>
        <p class="text-yellow-300 font-bold">Amir</p>
      </div>
    </section>
    <!--News Letter-->
    <section class="text-center m-5">
      <h2 class="text-3xl font-bold">Join our News Letter</h2>
      <p>Signup for our email newspaper for exclusive discounts, updates and more</p>
      <input type="text" class="border border-black p-2 m-3" style="width:80%;">
      <br>
      <button class="bg-black text-white p-2 underline">Subscribe</button>
    </section>
    <!--Footer-->
    <section class="bg-green-100 p-10 flex flex-col gap-5">
      <h1 class="text-4xl font-bold ">Greenden</h1>
      <p>The Standard chunk of Loreum ipsum used since 1500s is reproduced below for those interest</p>
      <p>@2021 Greenday.com</p>
    </section>
  </body>
</html>
